<!DOCTYPE html>
<html lang="en">
<head>
   <!-- https://www.youtube.com/watch?v=jV8B24rSN5o -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CSS grid3</title>
   <style>

   .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /* justify-items: center; */
      justify-items: stretch;
      /* justify-items: end; */
      /* justify-items: left; */

      /* align-items: start;
      align-items: end; */
      align-items: stretch;
      /* align-items: center; */

   }

   .grid-wrapper > div {
      background-color: #eee;
      padding: 1em;

   }

   .grid-wrapper > div:nth-child(odd) {
      background-color: #ddd;
   }

   .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
   }

   .box2 {
      /* align-self: end; */
      grid-column: 3;
      grid-row: 1/3; /* start at 1 and go until 3 */
   }

   .box3 {
      /* justify-self: end; */
      grid-column: 2/4; /* start at 2 and go until 4 */
      grid-row: 3;
   }

   .box4 {
      grid-column: 1;
      grid-row: 2/4;
      border: 1px solid #333;
   }
   </style>
</head>

<body>
    <div class="grid-wrapper">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>

</body>
</html>
