<!DOCTYPE html>
<html lang="en">
<head>
   <!-- https://www.youtube.com/watch?v=jV8B24rSN5o -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>CSS grid2</title>
   <style>

   .grid-wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; /* fr - fractions*/
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
   }

   .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;
   }

   .nested > div {
      border: #333 1px solid;
      padding: 1em;
   }

   .grid-wrapper > div {
      background-color: #eee;
      padding: 1em;

   }

   .grid-wrapper > div:nth-child(odd) {
      background-color: #ddd;
   }
   </style>
</head>

<body>
    <div class="grid-wrapper">
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, necessitatibus, commodi voluptas accusantium perspiciatis beatae cum quidem pariatur a enim deleniti placeat! Facere, vero delectus sit nam harum temporibus voluptates distinctio, animi voluptatibus ea eveniet, consequuntur sed in accusantium molestiae!</div>
       <div class="nested">
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
          <div>Lorem.</div>
       </div>
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit.</div>
       <div>Lorem ipsum dolor sit.</div>
    </div>

</body>
</html>
